
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Homepage for James Alroy Adare of Ballyharas Wheaten Kennel">
    <meta name="author" content="Michel Mangold">
    <link rel="icon" href="../../favicon.ico">

    <title>Alroy Adare "James" of Ballyharas</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Own CSS -->
    <link rel="stylesheet" href="css/main-style.css">
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <nav>
          <ul class="nav nav-pills pull-right"> <!--class="nav nav-justified" war für anderes menu (alt. ist class="nav nav-pills pull-right"-->
            <li class="active"><a href="/index.html">Startseite</a></li>
            <li><a href="ueber.html">Über mich</a></li>
            <li><a href="erfolge.html">Erfolge</a></li>
            <li><a href="galerie.html">Galerie</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Alroy Adare "James" of Ballyharas Kennel</h3>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron" id="main-background">
        <div class="container">
        <h1 id="h1-padding" class="padding-lg">&nbsp;</h1>
        <!--<p><a class="btn pull-right btn-lg btn-success" href="gallerie.html" role="button">Zu den Fotos! &raquo;</a></p>-->
        </div>
      </div>

      <div class="row row-centered">
        <!-- Kontakt -->
        <div class="col-sm-4"></div>
        <div class="col-sm-4 col-centered">
          <h1>Kontakt</h1>
          <ul class="list-unstyled">
            <li>Frau Katharina Seidel / Herr Michel Mangold</li>
            <li><a href="mailto:alroyadare@gmail.com">alroyadare@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-sm-4"></div>
      </div> <!-- /row -->

      <div class="row">
        <!--<div class="col-xs-12 col-md-6"> <!-- col-lg-offset-4f -->
        <!-- Über Mich -->
        <div class="col-sm-6">
          <h2>Über mich</h2>
          <p>Hier finden Sie eine Übersicht über alle wichtigen Daten rund um Alroy Adare</p>
          <p><a class="btn btn-primary" href="ueber.html" role="button">Datenblatt &raquo;</a></p>
        </div>
        <!-- Erfolge -->
        <div class="col-sm-6">
          <h2>Erfolge</h2>
          <p>Hier finden Sie eine Auflistung von Ergebnissen aller bisherigen Teilnahmen an Shows</p>
          <p><a class="btn btn-primary" href="erfolge.html" role="button">Zu meinen Erfolgen &raquo;</a></p>
        </div>
      </div> <!-- /row -->

      <!-- Example row of columns -->
      <div class="row">
        <!--Gallery -->
        <div class="col-sm-6">
          <h1>Galerie</h1>
          <p>Eine kleine Auswahl an Fotos finden Sie hier</p>
          <p><a class="btn btn-primary" href="galerie.html" role="button">Zu den Fotos &raquo;</a></p>
        </div>
        <!-- Ballyharas -->
        <div class="col-sm-6">
          <h2>Meine Herkunft</h2>
          <p>Alroy Adare kommt aus der liebevollen Zucht von Frau Petra Erdmann</p>
          <p><a class="btn btn-primary" href="http://www.ballyharas.de/" role="button">Ballyhara's Kennel &raquo;</a></p>
        </div>
      </div><!-- /row -->

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <!--<script>
	    $(window).on('resize', function() {
		    if($(window).height() > 400) {
          $('#h1-padding').addClass('padding-lg');
       		$('#h1-padding').removeClass('padding-sm');
        }else{
          $('#h1-padding').addClass('padding-sm');
          $('#h1-padding').removeClass('padding-lg');
        }
	    })
    </script>-->
  </body>
</html>
